<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ghost/Ambusher.html" title="class in ghost">Ambusher</a></li>
<li><a href="ghost/App.html" title="class in ghost">App</a></li>
<li><a href="ghost/Builder.html" title="class in ghost">Builder</a></li>
<li><a href="ghost/Chaser.html" title="class in ghost">Chaser</a></li>
<li><a href="ghost/Fruit.html" title="class in ghost">Fruit</a></li>
<li><a href="ghost/GameInterface.html" title="interface in ghost"><span class="interfaceName">GameInterface</span></a></li>
<li><a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></li>
<li><a href="ghost/Ghost.html" title="class in ghost">Ghost</a></li>
<li><a href="ghost/Ignorant.html" title="class in ghost">Ignorant</a></li>
<li><a href="ghost/MapObjects.html" title="class in ghost">MapObjects</a></li>
<li><a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></li>
<li><a href="ghost/SuperFruit.html" title="class in ghost">SuperFruit</a></li>
<li><a href="ghost/Waka.html" title="class in ghost">Waka</a></li>
<li><a href="ghost/Wall.html" title="class in ghost">Wall</a></li>
<li><a href="ghost/Whim.html" title="class in ghost">Whim</a></li>
</ul>
</div>
</body>
</html>
