<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ghost/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ghost/Ambusher.html" title="class in ghost"><span class="typeNameLink">Ambusher</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ambusher.html#Ambusher-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">Ambusher(int, int, PImage, ArrayList&lt;MapObjects&gt;, int, Waka, ArrayList&lt;MapObjects&gt;, ArrayList&lt;Long&gt;, Long, PImage)</a></span> - Constructor for class ghost.<a href="ghost/Ambusher.html" title="class in ghost">Ambusher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/App.html" title="class in ghost"><span class="typeNameLink">App</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/App.html#App--">App()</a></span> - Constructor for class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ghost/Builder.html" title="class in ghost"><span class="typeNameLink">Builder</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#Builder-int-int-">Builder(int, int)</a></span> - Constructor for class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#buildWaka--">buildWaka()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ghost/Chaser.html" title="class in ghost"><span class="typeNameLink">Chaser</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Chaser.html#Chaser-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">Chaser(int, int, PImage, ArrayList&lt;MapObjects&gt;, int, Waka, ArrayList&lt;MapObjects&gt;, ArrayList&lt;Long&gt;, Long, PImage)</a></span> - Constructor for class ghost.<a href="ghost/Chaser.html" title="class in ghost">Chaser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#checkAlive--">checkAlive()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#checkFrightenedMode--">checkFrightenedMode()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#checkIfTouchWaka--">checkIfTouchWaka()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ambusher.html#checkLocation--">checkLocation()</a></span> - Method in class ghost.<a href="ghost/Ambusher.html" title="class in ghost">Ambusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#checkLocation--">checkLocation()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ignorant.html#checkLocation--">checkLocation()</a></span> - Method in class ghost.<a href="ghost/Ignorant.html" title="class in ghost">Ignorant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#checkLocation--">checkLocation()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Whim.html#checkLocation--">checkLocation()</a></span> - Method in class ghost.<a href="ghost/Whim.html" title="class in ghost">Whim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#checkMoveable--">checkMoveable()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#countFrightTime--">countFrightTime()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#culDistence-int-int-int-int-">culDistence(int, int, int, int)</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/App.html#draw--">draw()</a></span> - Method in class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameInterface.html#draw-PApplet-">draw(PApplet)</a></span> - Method in interface ghost.<a href="ghost/GameInterface.html" title="interface in ghost">GameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#draw-PApplet-">draw(PApplet)</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#draw-PApplet-">draw(PApplet)</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#draw-PApplet-">draw(PApplet)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/SuperFruit.html#draw-PApplet-">draw(PApplet)</a></span> - Method in class ghost.<a href="ghost/SuperFruit.html" title="class in ghost">SuperFruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#drawGameObjects-PApplet-">drawGameObjects(PApplet)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#drawWaka-PApplet-">drawWaka(PApplet)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ghost/Fruit.html" title="class in ghost"><span class="typeNameLink">Fruit</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Fruit.html#Fruit-int-int-PImage-boolean-ghost.Waka-">Fruit(int, int, PImage, boolean, Waka)</a></span> - Constructor for class ghost.<a href="ghost/Fruit.html" title="class in ghost">Fruit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="ghost/GameInterface.html" title="interface in ghost"><span class="typeNameLink">GameInterface</span></a> - Interface in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/GameObjects.html" title="class in ghost"><span class="typeNameLink">GameObjects</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#GameObjects-int-int-PImage-">GameObjects(int, int, PImage)</a></span> - Constructor for class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#getAlive--">getAlive()</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#getChaseMode--">getChaseMode()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getDownMoveable--">getDownMoveable()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getDx--">getDx()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getDy--">getDy()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#getFrightenedMode--">getFrightenedMode()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#getFrightenedMode--">getFrightenedMode()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#getFrightModeTime--">getFrightModeTime()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#getFrightTimeer--">getFrightTimeer()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#getGhostImage--">getGhostImage()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#getIntersections--">getIntersections()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#getKeyValue-int-int-">getKeyValue(int, int)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getLeftMoveable--">getLeftMoveable()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#getLives--">getLives()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getMapObjects--">getMapObjects()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getOffset--">getOffset()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getOriginalX--">getOriginalX()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getOriginalY--">getOriginalY()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getPriX--">getPriX()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getPriY--">getPriY()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MapObjects.html#getReachable--">getReachable()</a></span> - Method in class ghost.<a href="ghost/MapObjects.html" title="class in ghost">MapObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#getResetGame--">getResetGame()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getRightMoveable--">getRightMoveable()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#getScaterMode--">getScaterMode()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getSpeed--">getSpeed()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#getSprite--">getSprite()</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getTargetX--">getTargetX()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getTargetY--">getTargetY()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getTouchnode--">getTouchnode()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#getUpMoveable--">getUpMoveable()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Fruit.html#getWakaX--">getWakaX()</a></span> - Method in class ghost.<a href="ghost/Fruit.html" title="class in ghost">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Fruit.html#getWakaY--">getWakaY()</a></span> - Method in class ghost.<a href="ghost/Fruit.html" title="class in ghost">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#getX--">getX()</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#getY--">getY()</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/package-summary.html">ghost</a> - package ghost</dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/Ghost.html" title="class in ghost"><span class="typeNameLink">Ghost</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#Ghost-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">Ghost(int, int, PImage, ArrayList&lt;MapObjects&gt;, int, Waka, ArrayList&lt;MapObjects&gt;, ArrayList&lt;Long&gt;, Long, PImage)</a></span> - Constructor for class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#GhostFrightImg">GhostFrightImg</a></span> - Variable in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#goBack--">goBack()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/App.html#HEIGHT">HEIGHT</a></span> - Static variable in class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ghost/Ignorant.html" title="class in ghost"><span class="typeNameLink">Ignorant</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ignorant.html#Ignorant-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">Ignorant(int, int, PImage, ArrayList&lt;MapObjects&gt;, int, Waka, ArrayList&lt;MapObjects&gt;, ArrayList&lt;Long&gt;, Long, PImage)</a></span> - Constructor for class ghost.<a href="ghost/Ignorant.html" title="class in ghost">Ignorant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/App.html#keyPressed--">keyPressed()</a></span> - Method in class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#MakeATurn-int-int-">MakeATurn(int, int)</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/MapObjects.html" title="class in ghost"><span class="typeNameLink">MapObjects</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MapObjects.html#MapObjects-int-int-PImage-boolean-">MapObjects(int, int, PImage, boolean)</a></span> - Constructor for class ghost.<a href="ghost/MapObjects.html" title="class in ghost">MapObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#ModeChange--">ModeChange()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#move--">move()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#move--">move()</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#move--">move()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/MoveObject.html" title="class in ghost"><span class="typeNameLink">MoveObject</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#MoveObject-int-int-PImage-java.util.ArrayList-int-">MoveObject(int, int, PImage, ArrayList&lt;MapObjects&gt;, int)</a></span> - Constructor for class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#moveRandom--">moveRandom()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#PassIntersection--">PassIntersection()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#radar--">radar()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#radar--">radar()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#readJson--">readJson()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#readMap--">readMap()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#resetFrightModeTimer--">resetFrightModeTimer()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#sendDirect-int-int-">sendDirect(int, int)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#sendKeyvalue-int-">sendKeyvalue(int)</a></span> - Static method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setDirect-int-int-">setDirect(int, int)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setDownmoveable-boolean-">setDownmoveable(boolean)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setFont-PFont-">setFont(PFont)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Fruit.html#setFrightenedMode--">setFrightenedMode()</a></span> - Method in class ghost.<a href="ghost/Fruit.html" title="class in ghost">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setFrightenedMode-boolean-">setFrightenedMode(boolean)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#setFrightModeTimer--">setFrightModeTimer()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setFruitImg-PImage-">setFruitImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setGameOver--">setGameOver()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setGameOverImg-PImage-">setGameOverImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setGhostAmbusherImg-PImage-">setGhostAmbusherImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setGhostChaserImg-PImage-">setGhostChaserImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setGhostIgnorantImg-PImage-">setGhostIgnorantImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setGhostImg-PImage-">setGhostImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setGhostList--">setGhostList()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setGhostWhimImg-PImage-">setGhostWhimImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setIntersections--">setIntersections()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setLeftmoveable-boolean-">setLeftmoveable(boolean)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setLives--">setLives()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setMapDownleftImg-PImage-">setMapDownleftImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setMapDownrightImg-PImage-">setMapDownrightImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setMapHorizontalImg-PImage-">setMapHorizontalImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setMapObjects--">setMapObjects()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setMapObjects-java.util.ArrayList-">setMapObjects(ArrayList&lt;MapObjects&gt;)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setMapUpleftImg-PImage-">setMapUpleftImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setMapUprightImg-PImage-">setMapUprightImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setMapVerticalImg-PImage-">setMapVerticalImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setPriviousLocation-int-int-">setPriviousLocation(int, int)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setResetGame-boolean-">setResetGame(boolean)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setRightmoveable-boolean-">setRightmoveable(boolean)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#setSprit-PImage-">setSprit(PImage)</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setTarget-int-int-">setTarget(int, int)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setTargetX-int-">setTargetX(int)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setTargetY-int-">setTargetY(int)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#setTimer--">setTimer()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/App.html#settings--">settings()</a></span> - Method in class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setTouchnode-boolean-">setTouchnode(boolean)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/App.html#setup--">setup()</a></span> - Method in class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setUp--">setUp()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#setUpmoveable-boolean-">setUpmoveable(boolean)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setWakaCloseImg-PImage-">setWakaCloseImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setWakaCloseImg-PImage-">setWakaCloseImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#setWakaDistence--">setWakaDistence()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setWakaDownImg-PImage-">setWakaDownImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setWakaDownImg-PImage-">setWakaDownImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setWakaImg--">setWakaImg()</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setWakaLeftImg-PImage-">setWakaLeftImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setWakaLeftImg-PImage-">setWakaLeftImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setWakaRightImg-PImage-">setWakaRightImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setWakaRightImg-PImage-">setWakaRightImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Builder.html#setWakaUpImg-PImage-">setWakaUpImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Builder.html" title="class in ghost">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#setWakaUpImg-PImage-">setWakaUpImg(PImage)</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#setX-int-">setX(int)</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#setY-int-">setY(int)</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/SuperFruit.html" title="class in ghost"><span class="typeNameLink">SuperFruit</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/SuperFruit.html#SuperFruit-int-int-PImage-boolean-ghost.Waka-">SuperFruit(int, int, PImage, boolean, Waka)</a></span> - Constructor for class ghost.<a href="ghost/SuperFruit.html" title="class in ghost">SuperFruit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ghost/MoveObject.html#targetBlock-int-int-">targetBlock(int, int)</a></span> - Method in class ghost.<a href="ghost/MoveObject.html" title="class in ghost">MoveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Fruit.html#tick--">tick()</a></span> - Method in class ghost.<a href="ghost/Fruit.html" title="class in ghost">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameInterface.html#tick--">tick()</a></span> - Method in interface ghost.<a href="ghost/GameInterface.html" title="interface in ghost">GameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/GameObjects.html#tick--">tick()</a></span> - Method in class ghost.<a href="ghost/GameObjects.html" title="class in ghost">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Ghost.html#tick--">tick()</a></span> - Method in class ghost.<a href="ghost/Ghost.html" title="class in ghost">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/SuperFruit.html#tick--">tick()</a></span> - Method in class ghost.<a href="ghost/SuperFruit.html" title="class in ghost">SuperFruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#tick--">tick()</a></span> - Method in class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Wall.html#tick--">tick()</a></span> - Method in class ghost.<a href="ghost/Wall.html" title="class in ghost">Wall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ghost/Waka.html" title="class in ghost"><span class="typeNameLink">Waka</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Waka.html#Waka-int-int-PImage-java.util.ArrayList-int-int-int-">Waka(int, int, PImage, ArrayList&lt;MapObjects&gt;, int, int, int)</a></span> - Constructor for class ghost.<a href="ghost/Waka.html" title="class in ghost">Waka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/Wall.html" title="class in ghost"><span class="typeNameLink">Wall</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Wall.html#Wall-int-int-PImage-boolean-">Wall(int, int, PImage, boolean)</a></span> - Constructor for class ghost.<a href="ghost/Wall.html" title="class in ghost">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ghost/Whim.html" title="class in ghost"><span class="typeNameLink">Whim</span></a> - Class in <a href="ghost/package-summary.html">ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/Whim.html#Whim-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-ghost.Chaser-">Whim(int, int, PImage, ArrayList&lt;MapObjects&gt;, int, Waka, ArrayList&lt;MapObjects&gt;, ArrayList&lt;Long&gt;, Long, PImage, Chaser)</a></span> - Constructor for class ghost.<a href="ghost/Whim.html" title="class in ghost">Whim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ghost/App.html#WIDTH">WIDTH</a></span> - Static variable in class ghost.<a href="ghost/App.html" title="class in ghost">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ghost/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
