<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ghost/package-tree.html">ghost</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ghost.<a href="ghost/Builder.html" title="class in ghost"><span class="typeNameLink">Builder</span></a></li>
<li type="circle">ghost.<a href="ghost/GameObjects.html" title="class in ghost"><span class="typeNameLink">GameObjects</span></a>
<ul>
<li type="circle">ghost.<a href="ghost/MapObjects.html" title="class in ghost"><span class="typeNameLink">MapObjects</span></a>
<ul>
<li type="circle">ghost.<a href="ghost/Fruit.html" title="class in ghost"><span class="typeNameLink">Fruit</span></a>
<ul>
<li type="circle">ghost.<a href="ghost/SuperFruit.html" title="class in ghost"><span class="typeNameLink">SuperFruit</span></a></li>
</ul>
</li>
<li type="circle">ghost.<a href="ghost/Wall.html" title="class in ghost"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
<li type="circle">ghost.<a href="ghost/MoveObject.html" title="class in ghost"><span class="typeNameLink">MoveObject</span></a>
<ul>
<li type="circle">ghost.<a href="ghost/Ghost.html" title="class in ghost"><span class="typeNameLink">Ghost</span></a>
<ul>
<li type="circle">ghost.<a href="ghost/Ambusher.html" title="class in ghost"><span class="typeNameLink">Ambusher</span></a></li>
<li type="circle">ghost.<a href="ghost/Chaser.html" title="class in ghost"><span class="typeNameLink">Chaser</span></a></li>
<li type="circle">ghost.<a href="ghost/Ignorant.html" title="class in ghost"><span class="typeNameLink">Ignorant</span></a></li>
<li type="circle">ghost.<a href="ghost/Whim.html" title="class in ghost"><span class="typeNameLink">Whim</span></a></li>
</ul>
</li>
<li type="circle">ghost.<a href="ghost/Waka.html" title="class in ghost"><span class="typeNameLink">Waka</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">PApplet
<ul>
<li type="circle">ghost.<a href="ghost/App.html" title="class in ghost"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ghost.<a href="ghost/GameInterface.html" title="interface in ghost"><span class="typeNameLink">GameInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
