<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (Librarian API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Librarian API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#addBook(java.lang.String,java.lang.String)">addBook(String, String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Adds a book to the system by reading it from a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#addCollection(java.lang.String)">addCollection(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Adds the collection of books stored in a csv file to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#addMember(java.lang.String)">addMember(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Adds a member to the system.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Book</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents Book objects within the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Book(String, String, String, String)</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Constructs a new Book object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#bookHistory(java.lang.String)">bookHistory(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints out all the member numbers of members who have previously rented a
 book.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#common(java.lang.String%5B%5D)">common(String[])</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints out all the books that all members provided have previously rented.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#commonBooks(Member%5B%5D)">commonBooks(Member[])</a></span> - Static method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Returns the intersection of the members' histories, ordered by serial number.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#filterAuthor(java.util.List,java.lang.String)">filterAuthor(List&lt;Book&gt;, String)</a></span> - Static method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Creates a new list containing books by the specified author.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#filterGenre(java.util.List,java.lang.String)">filterGenre(List&lt;Book&gt;, String)</a></span> - Static method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Creates a new list containing books by the specified genre.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#getAllBooks(boolean)">getAllBooks(boolean)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints out the formatted strings for all books in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getAuthor()">getAuthor()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns the author of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getAuthors()">getAuthors()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints out all the authors in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getAvailableBooks(boolean)">getAvailableBooks(boolean)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints out the formatted strings for all available books in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getBook(java.lang.String,boolean)">getBook(String, boolean)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints either the short or long string of the specified book.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getBooksByAuthor(java.lang.String)">getBooksByAuthor(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints all books in the system by the specified author.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getBooksByGenre(java.lang.String)">getBooksByGenre(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints all books in the system with the specified genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getCopies()">getCopies()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints out the number of copies of each book in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getGenre()">getGenre()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns the genre of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getGenres()">getGenres()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints out all the genres in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints the details of the specified member.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getMemberBooks(java.lang.String)">getMemberBooks(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints a list of all the books a member is currently renting.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#getMemberNumber()">getMemberNumber()</a></span> - Method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Returns the member number of the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#getName()">getName()</a></span> - Method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Returns the name of the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns the serial number of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getTitle()">getTitle()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns the title of the book.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#HELP_STRING">HELP_STRING</a></span> - Static variable in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">List of all available commands with associated descriptions</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#history()">history()</a></span> - Method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Returns the history of books rented, in the order they were returned (oldest first).</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#isRented()">isRented()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns whether the book is currently being rented by a member of the library.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Library.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Library</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Library Operating System.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#%3Cinit%3E()">Library()</a></span> - Constructor for class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Constructs a new Library object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#longString()">longString()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Formats the Book object to create the long form of its toString().</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">The main method of the entire program.</div>
</dd>
<dt><a href="Member.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Member</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents Members within the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#%3Cinit%3E(java.lang.String,java.lang.String)">Member(String, String)</a></span> - Constructor for class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Constructs a new Member object given a name and member number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#memberRentalHistory(java.lang.String)">memberRentalHistory(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints a list of all the books a member has previously rented.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#readBook(java.lang.String,java.lang.String)">readBook(String, String)</a></span> - Static method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Retrieves the book from the given file based on its serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#readBookCollection(java.lang.String)">readBookCollection(String)</a></span> - Static method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Reads in the collection of books from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#relinquish(Book)">relinquish(Book)</a></span> - Method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Returns the book to the libary.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#relinquish(Member)">relinquish(Member)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns the book to the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#relinquishAll()">relinquishAll()</a></span> - Method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Returns all books rented by the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#relinquishAll(java.lang.String)">relinquishAll(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Makes a member return all books they are currently renting.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#relinquishBook(java.lang.String,java.lang.String)">relinquishBook(String, String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Returns a book to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#rent(Book)">rent(Book)</a></span> - Method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Rents the given book.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#rent(Member)">rent(Member)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Sets the current renter to be the given member.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#rentBook(java.lang.String,java.lang.String)">rentBook(String, String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Loans out a book to a member within the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#renterHistory()">renterHistory()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns the renter history, in chronological order.</div>
</dd>
<dt><span class="memberNameLink"><a href="Member.html#renting()">renting()</a></span> - Method in class <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">Returns the list of books currently being rented, in the order they were rented.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#run()">run()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">The main loop for the program (optional)</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#saveBookCollection(java.lang.String,java.util.Collection)">saveBookCollection(String, Collection&lt;Book&gt;)</a></span> - Static method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Save the collection of books to the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#saveCollection(java.lang.String)">saveCollection(String)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Saves the current collection of books in the system to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#shortString()">shortString()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Formats the Book object to create the short form of its toString().</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
