<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>Builder</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/App.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Chaser.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghost</div>
<h2 title="Class Builder" class="title">Class Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghost.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#GhostFrightImg">GhostFrightImg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ghost/Builder.html#Builder-int-int-">Builder</a></span>(int&nbsp;WIDTH,
       int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#buildWaka--">buildWaka</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#drawGameObjects-PApplet-">drawGameObjects</a></span>(PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#drawWaka-PApplet-">drawWaka</a></span>(PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#getKeyValue-int-int-">getKeyValue</a></span>(int&nbsp;keycode,
           int&nbsp;keyvalue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#readJson--">readJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#readMap--">readMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setFont-PFont-">setFont</a></span>(PFont&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setFruitImg-PImage-">setFruitImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setGameOverImg-PImage-">setGameOverImg</a></span>(PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setGhostAmbusherImg-PImage-">setGhostAmbusherImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setGhostChaserImg-PImage-">setGhostChaserImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setGhostIgnorantImg-PImage-">setGhostIgnorantImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setGhostImg-PImage-">setGhostImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setGhostList--">setGhostList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setGhostWhimImg-PImage-">setGhostWhimImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setIntersections--">setIntersections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setMapDownleftImg-PImage-">setMapDownleftImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setMapDownrightImg-PImage-">setMapDownrightImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setMapHorizontalImg-PImage-">setMapHorizontalImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setMapObjects--">setMapObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setMapUpleftImg-PImage-">setMapUpleftImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setMapUprightImg-PImage-">setMapUprightImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setMapVerticalImg-PImage-">setMapVerticalImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setWakaCloseImg-PImage-">setWakaCloseImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setWakaDownImg-PImage-">setWakaDownImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setWakaImg--">setWakaImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setWakaLeftImg-PImage-">setWakaLeftImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setWakaRightImg-PImage-">setWakaRightImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Builder.html#setWakaUpImg-PImage-">setWakaUpImg</a></span>(PImage&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GhostFrightImg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GhostFrightImg</h4>
<pre>public&nbsp;PImage GhostFrightImg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(int&nbsp;WIDTH,
               int&nbsp;HEIGHT)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFont-PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(PFont&nbsp;f)</pre>
</li>
</ul>
<a name="setGameOverImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOverImg</h4>
<pre>public&nbsp;void&nbsp;setGameOverImg(PImage&nbsp;img)</pre>
</li>
</ul>
<a name="setFruitImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFruitImg</h4>
<pre>public&nbsp;void&nbsp;setFruitImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setGhostImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostImg</h4>
<pre>public&nbsp;void&nbsp;setGhostImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setMapHorizontalImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapHorizontalImg</h4>
<pre>public&nbsp;void&nbsp;setMapHorizontalImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setMapVerticalImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVerticalImg</h4>
<pre>public&nbsp;void&nbsp;setMapVerticalImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setMapUpleftImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapUpleftImg</h4>
<pre>public&nbsp;void&nbsp;setMapUpleftImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setMapUprightImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapUprightImg</h4>
<pre>public&nbsp;void&nbsp;setMapUprightImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setMapDownleftImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapDownleftImg</h4>
<pre>public&nbsp;void&nbsp;setMapDownleftImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setMapDownrightImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapDownrightImg</h4>
<pre>public&nbsp;void&nbsp;setMapDownrightImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setWakaLeftImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaLeftImg</h4>
<pre>public&nbsp;void&nbsp;setWakaLeftImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setWakaRightImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaRightImg</h4>
<pre>public&nbsp;void&nbsp;setWakaRightImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setWakaUpImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaUpImg</h4>
<pre>public&nbsp;void&nbsp;setWakaUpImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setWakaDownImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaDownImg</h4>
<pre>public&nbsp;void&nbsp;setWakaDownImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setWakaCloseImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaCloseImg</h4>
<pre>public&nbsp;void&nbsp;setWakaCloseImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setGhostWhimImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostWhimImg</h4>
<pre>public&nbsp;void&nbsp;setGhostWhimImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setGhostAmbusherImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostAmbusherImg</h4>
<pre>public&nbsp;void&nbsp;setGhostAmbusherImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setGhostChaserImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostChaserImg</h4>
<pre>public&nbsp;void&nbsp;setGhostChaserImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setGhostIgnorantImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostIgnorantImg</h4>
<pre>public&nbsp;void&nbsp;setGhostIgnorantImg(PImage&nbsp;i)</pre>
</li>
</ul>
<a name="setWakaImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaImg</h4>
<pre>public&nbsp;void&nbsp;setWakaImg()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="drawWaka-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWaka</h4>
<pre>public&nbsp;void&nbsp;drawWaka(PApplet&nbsp;app)</pre>
</li>
</ul>
<a name="drawGameObjects-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGameObjects</h4>
<pre>public&nbsp;void&nbsp;drawGameObjects(PApplet&nbsp;app)</pre>
</li>
</ul>
<a name="getKeyValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>public&nbsp;void&nbsp;getKeyValue(int&nbsp;keycode,
                        int&nbsp;keyvalue)</pre>
</li>
</ul>
<a name="setGhostList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostList</h4>
<pre>public&nbsp;void&nbsp;setGhostList()</pre>
</li>
</ul>
<a name="setIntersections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntersections</h4>
<pre>public&nbsp;void&nbsp;setIntersections()</pre>
</li>
</ul>
<a name="buildWaka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWaka</h4>
<pre>public&nbsp;void&nbsp;buildWaka()</pre>
</li>
</ul>
<a name="setMapObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapObjects</h4>
<pre>public&nbsp;void&nbsp;setMapObjects()</pre>
</li>
</ul>
<a name="readJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJson</h4>
<pre>public&nbsp;void&nbsp;readJson()</pre>
</li>
</ul>
<a name="readMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMap</h4>
<pre>public&nbsp;void&nbsp;readMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/App.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Chaser.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
