<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>Chaser</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chaser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/Builder.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Fruit.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Chaser.html" target="_top">Frames</a></li>
<li><a href="Chaser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ghost.Ghost">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghost</div>
<h2 title="Class Chaser" class="title">Class Chaser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ghost/GameObjects.html" title="class in ghost">ghost.GameObjects</a></li>
<li>
<ul class="inheritance">
<li><a href="../ghost/MoveObject.html" title="class in ghost">ghost.MoveObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../ghost/Ghost.html" title="class in ghost">ghost.Ghost</a></li>
<li>
<ul class="inheritance">
<li>ghost.Chaser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chaser</span>
extends <a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ghost/Chaser.html#Chaser-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">Chaser</a></span>(int&nbsp;x,
      int&nbsp;y,
      PImage&nbsp;sprite,
      java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
      int&nbsp;speed,
      <a href="../ghost/Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
      java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;Intersections,
      java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;ModeTime,
      java.lang.Long&nbsp;FrightenedModeTime,
      PImage&nbsp;GhostFrightImg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.Ghost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></h3>
<code><a href="../ghost/Ghost.html#checkAlive--">checkAlive</a>, <a href="../ghost/Ghost.html#checkFrightenedMode--">checkFrightenedMode</a>, <a href="../ghost/Ghost.html#checkIfTouchWaka--">checkIfTouchWaka</a>, <a href="../ghost/Ghost.html#checkLocation--">checkLocation</a>, <a href="../ghost/Ghost.html#culDistence-int-int-int-int-">culDistence</a>, <a href="../ghost/Ghost.html#draw-PApplet-">draw</a>, <a href="../ghost/Ghost.html#getChaseMode--">getChaseMode</a>, <a href="../ghost/Ghost.html#getFrightenedMode--">getFrightenedMode</a>, <a href="../ghost/Ghost.html#getFrightModeTime--">getFrightModeTime</a>, <a href="../ghost/Ghost.html#getFrightTimeer--">getFrightTimeer</a>, <a href="../ghost/Ghost.html#getGhostImage--">getGhostImage</a>, <a href="../ghost/Ghost.html#getIntersections--">getIntersections</a>, <a href="../ghost/Ghost.html#getScaterMode--">getScaterMode</a>, <a href="../ghost/Ghost.html#goBack--">goBack</a>, <a href="../ghost/Ghost.html#MakeATurn-int-int-">MakeATurn</a>, <a href="../ghost/Ghost.html#ModeChange--">ModeChange</a>, <a href="../ghost/Ghost.html#move--">move</a>, <a href="../ghost/Ghost.html#moveRandom--">moveRandom</a>, <a href="../ghost/Ghost.html#PassIntersection--">PassIntersection</a>, <a href="../ghost/Ghost.html#radar--">radar</a>, <a href="../ghost/Ghost.html#resetFrightModeTimer--">resetFrightModeTimer</a>, <a href="../ghost/Ghost.html#sendKeyvalue-int-">sendKeyvalue</a>, <a href="../ghost/Ghost.html#setFrightModeTimer--">setFrightModeTimer</a>, <a href="../ghost/Ghost.html#setTimer--">setTimer</a>, <a href="../ghost/Ghost.html#setWakaDistence--">setWakaDistence</a>, <a href="../ghost/Ghost.html#tick--">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.MoveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></h3>
<code><a href="../ghost/MoveObject.html#getDownMoveable--">getDownMoveable</a>, <a href="../ghost/MoveObject.html#getDx--">getDx</a>, <a href="../ghost/MoveObject.html#getDy--">getDy</a>, <a href="../ghost/MoveObject.html#getLeftMoveable--">getLeftMoveable</a>, <a href="../ghost/MoveObject.html#getMapObjects--">getMapObjects</a>, <a href="../ghost/MoveObject.html#getOffset--">getOffset</a>, <a href="../ghost/MoveObject.html#getOriginalX--">getOriginalX</a>, <a href="../ghost/MoveObject.html#getOriginalY--">getOriginalY</a>, <a href="../ghost/MoveObject.html#getPriX--">getPriX</a>, <a href="../ghost/MoveObject.html#getPriY--">getPriY</a>, <a href="../ghost/MoveObject.html#getRightMoveable--">getRightMoveable</a>, <a href="../ghost/MoveObject.html#getSpeed--">getSpeed</a>, <a href="../ghost/MoveObject.html#getTargetX--">getTargetX</a>, <a href="../ghost/MoveObject.html#getTargetY--">getTargetY</a>, <a href="../ghost/MoveObject.html#getTouchnode--">getTouchnode</a>, <a href="../ghost/MoveObject.html#getUpMoveable--">getUpMoveable</a>, <a href="../ghost/MoveObject.html#setDirect-int-int-">setDirect</a>, <a href="../ghost/MoveObject.html#setDownmoveable-boolean-">setDownmoveable</a>, <a href="../ghost/MoveObject.html#setLeftmoveable-boolean-">setLeftmoveable</a>, <a href="../ghost/MoveObject.html#setMapObjects-java.util.ArrayList-">setMapObjects</a>, <a href="../ghost/MoveObject.html#setPriviousLocation-int-int-">setPriviousLocation</a>, <a href="../ghost/MoveObject.html#setRightmoveable-boolean-">setRightmoveable</a>, <a href="../ghost/MoveObject.html#setTarget-int-int-">setTarget</a>, <a href="../ghost/MoveObject.html#setTargetX-int-">setTargetX</a>, <a href="../ghost/MoveObject.html#setTargetY-int-">setTargetY</a>, <a href="../ghost/MoveObject.html#setTouchnode-boolean-">setTouchnode</a>, <a href="../ghost/MoveObject.html#setUpmoveable-boolean-">setUpmoveable</a>, <a href="../ghost/MoveObject.html#targetBlock-int-int-">targetBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.GameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></h3>
<code><a href="../ghost/GameObjects.html#getAlive--">getAlive</a>, <a href="../ghost/GameObjects.html#getSprite--">getSprite</a>, <a href="../ghost/GameObjects.html#getX--">getX</a>, <a href="../ghost/GameObjects.html#getY--">getY</a>, <a href="../ghost/GameObjects.html#setAlive-boolean-">setAlive</a>, <a href="../ghost/GameObjects.html#setSprit-PImage-">setSprit</a>, <a href="../ghost/GameObjects.html#setX-int-">setX</a>, <a href="../ghost/GameObjects.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chaser-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chaser</h4>
<pre>public&nbsp;Chaser(int&nbsp;x,
              int&nbsp;y,
              PImage&nbsp;sprite,
              java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
              int&nbsp;speed,
              <a href="../ghost/Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
              java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;Intersections,
              java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;ModeTime,
              java.lang.Long&nbsp;FrightenedModeTime,
              PImage&nbsp;GhostFrightImg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/Builder.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Fruit.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Chaser.html" target="_top">Frames</a></li>
<li><a href="Chaser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ghost.Ghost">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
