<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>Ghost</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/GameObjects.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Ignorant.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghost</div>
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ghost/GameObjects.html" title="class in ghost">ghost.GameObjects</a></li>
<li>
<ul class="inheritance">
<li><a href="../ghost/MoveObject.html" title="class in ghost">ghost.MoveObject</a></li>
<li>
<ul class="inheritance">
<li>ghost.Ghost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ghost/Ambusher.html" title="class in ghost">Ambusher</a>, <a href="../ghost/Chaser.html" title="class in ghost">Chaser</a>, <a href="../ghost/Ignorant.html" title="class in ghost">Ignorant</a>, <a href="../ghost/Whim.html" title="class in ghost">Whim</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ghost</span>
extends <a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#Ghost-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">Ghost</a></span>(int&nbsp;x,
     int&nbsp;y,
     PImage&nbsp;sprite,
     java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
     int&nbsp;speed,
     <a href="../ghost/Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
     java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;Intersections,
     java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;ModeTime,
     java.lang.Long&nbsp;FrightenedModeTime,
     PImage&nbsp;GhostFrightImg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#checkAlive--">checkAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#checkFrightenedMode--">checkFrightenedMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#checkIfTouchWaka--">checkIfTouchWaka</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#checkLocation--">checkLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#culDistence-int-int-int-int-">culDistence</a></span>(int&nbsp;ghostX,
           int&nbsp;ghostY,
           int&nbsp;targetX,
           int&nbsp;targetY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#draw-PApplet-">draw</a></span>(PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#getChaseMode--">getChaseMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#getFrightenedMode--">getFrightenedMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#getFrightModeTime--">getFrightModeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#getFrightTimeer--">getFrightTimeer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#getGhostImage--">getGhostImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#getIntersections--">getIntersections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#getScaterMode--">getScaterMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#goBack--">goBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#MakeATurn-int-int-">MakeATurn</a></span>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#ModeChange--">ModeChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#moveRandom--">moveRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#PassIntersection--">PassIntersection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#radar--">radar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#resetFrightModeTimer--">resetFrightModeTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#sendKeyvalue-int-">sendKeyvalue</a></span>(int&nbsp;keyAscii)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#setFrightModeTimer--">setFrightModeTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#setTimer--">setTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#setWakaDistence--">setWakaDistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ghost.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.MoveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></h3>
<code><a href="../ghost/MoveObject.html#getDownMoveable--">getDownMoveable</a>, <a href="../ghost/MoveObject.html#getDx--">getDx</a>, <a href="../ghost/MoveObject.html#getDy--">getDy</a>, <a href="../ghost/MoveObject.html#getLeftMoveable--">getLeftMoveable</a>, <a href="../ghost/MoveObject.html#getMapObjects--">getMapObjects</a>, <a href="../ghost/MoveObject.html#getOffset--">getOffset</a>, <a href="../ghost/MoveObject.html#getOriginalX--">getOriginalX</a>, <a href="../ghost/MoveObject.html#getOriginalY--">getOriginalY</a>, <a href="../ghost/MoveObject.html#getPriX--">getPriX</a>, <a href="../ghost/MoveObject.html#getPriY--">getPriY</a>, <a href="../ghost/MoveObject.html#getRightMoveable--">getRightMoveable</a>, <a href="../ghost/MoveObject.html#getSpeed--">getSpeed</a>, <a href="../ghost/MoveObject.html#getTargetX--">getTargetX</a>, <a href="../ghost/MoveObject.html#getTargetY--">getTargetY</a>, <a href="../ghost/MoveObject.html#getTouchnode--">getTouchnode</a>, <a href="../ghost/MoveObject.html#getUpMoveable--">getUpMoveable</a>, <a href="../ghost/MoveObject.html#setDirect-int-int-">setDirect</a>, <a href="../ghost/MoveObject.html#setDownmoveable-boolean-">setDownmoveable</a>, <a href="../ghost/MoveObject.html#setLeftmoveable-boolean-">setLeftmoveable</a>, <a href="../ghost/MoveObject.html#setMapObjects-java.util.ArrayList-">setMapObjects</a>, <a href="../ghost/MoveObject.html#setPriviousLocation-int-int-">setPriviousLocation</a>, <a href="../ghost/MoveObject.html#setRightmoveable-boolean-">setRightmoveable</a>, <a href="../ghost/MoveObject.html#setTarget-int-int-">setTarget</a>, <a href="../ghost/MoveObject.html#setTargetX-int-">setTargetX</a>, <a href="../ghost/MoveObject.html#setTargetY-int-">setTargetY</a>, <a href="../ghost/MoveObject.html#setTouchnode-boolean-">setTouchnode</a>, <a href="../ghost/MoveObject.html#setUpmoveable-boolean-">setUpmoveable</a>, <a href="../ghost/MoveObject.html#targetBlock-int-int-">targetBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.GameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></h3>
<code><a href="../ghost/GameObjects.html#getAlive--">getAlive</a>, <a href="../ghost/GameObjects.html#getSprite--">getSprite</a>, <a href="../ghost/GameObjects.html#getX--">getX</a>, <a href="../ghost/GameObjects.html#getY--">getY</a>, <a href="../ghost/GameObjects.html#setAlive-boolean-">setAlive</a>, <a href="../ghost/GameObjects.html#setSprit-PImage-">setSprit</a>, <a href="../ghost/GameObjects.html#setX-int-">setX</a>, <a href="../ghost/GameObjects.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ghost-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost(int&nbsp;x,
             int&nbsp;y,
             PImage&nbsp;sprite,
             java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
             int&nbsp;speed,
             <a href="../ghost/Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
             java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;Intersections,
             java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;ModeTime,
             java.lang.Long&nbsp;FrightenedModeTime,
             PImage&nbsp;GhostFrightImg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntersections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;getIntersections()</pre>
</li>
</ul>
<a name="getScaterMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaterMode</h4>
<pre>public&nbsp;boolean&nbsp;getScaterMode()</pre>
</li>
</ul>
<a name="getChaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaseMode</h4>
<pre>public&nbsp;boolean&nbsp;getChaseMode()</pre>
</li>
</ul>
<a name="getFrightenedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrightenedMode</h4>
<pre>public&nbsp;boolean&nbsp;getFrightenedMode()</pre>
</li>
</ul>
<a name="setTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer()</pre>
</li>
</ul>
<a name="setWakaDistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaDistence</h4>
<pre>public&nbsp;void&nbsp;setWakaDistence()</pre>
</li>
</ul>
<a name="sendKeyvalue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeyvalue</h4>
<pre>public static&nbsp;void&nbsp;sendKeyvalue(int&nbsp;keyAscii)</pre>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ghost/GameObjects.html#tick--">tick</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(PApplet&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ghost/MoveObject.html#draw-PApplet-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></code></dd>
</dl>
</li>
</ul>
<a name="ModeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeChange</h4>
<pre>public&nbsp;void&nbsp;ModeChange()</pre>
</li>
</ul>
<a name="getGhostImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostImage</h4>
<pre>public&nbsp;PImage&nbsp;getGhostImage()</pre>
</li>
</ul>
<a name="checkIfTouchWaka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTouchWaka</h4>
<pre>public&nbsp;void&nbsp;checkIfTouchWaka()</pre>
</li>
</ul>
<a name="checkAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAlive</h4>
<pre>public&nbsp;void&nbsp;checkAlive()</pre>
</li>
</ul>
<a name="checkFrightenedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFrightenedMode</h4>
<pre>public&nbsp;void&nbsp;checkFrightenedMode()</pre>
</li>
</ul>
<a name="resetFrightModeTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFrightModeTimer</h4>
<pre>public&nbsp;void&nbsp;resetFrightModeTimer()</pre>
</li>
</ul>
<a name="getFrightTimeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrightTimeer</h4>
<pre>public&nbsp;int&nbsp;getFrightTimeer()</pre>
</li>
</ul>
<a name="getFrightModeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrightModeTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFrightModeTime()</pre>
</li>
</ul>
<a name="setFrightModeTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrightModeTimer</h4>
<pre>public&nbsp;void&nbsp;setFrightModeTimer()</pre>
</li>
</ul>
<a name="radar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radar</h4>
<pre>public&nbsp;void&nbsp;radar()</pre>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;void&nbsp;goBack()</pre>
</li>
</ul>
<a name="checkLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocation</h4>
<pre>public&nbsp;void&nbsp;checkLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ghost/MoveObject.html#checkLocation--">checkLocation</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></code></dd>
</dl>
</li>
</ul>
<a name="PassIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassIntersection</h4>
<pre>public&nbsp;void&nbsp;PassIntersection()</pre>
</li>
</ul>
<a name="moveRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRandom</h4>
<pre>public&nbsp;void&nbsp;moveRandom()</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghost/MoveObject.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></code></dd>
</dl>
</li>
</ul>
<a name="culDistence-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>culDistence</h4>
<pre>public&nbsp;double&nbsp;culDistence(int&nbsp;ghostX,
                          int&nbsp;ghostY,
                          int&nbsp;targetX,
                          int&nbsp;targetY)</pre>
</li>
</ul>
<a name="MakeATurn-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeATurn</h4>
<pre>public&nbsp;void&nbsp;MakeATurn(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/GameObjects.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Ignorant.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
