<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>Ignorant</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ignorant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/Ghost.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/MapObjects.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Ignorant.html" target="_top">Frames</a></li>
<li><a href="Ignorant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghost</div>
<h2 title="Class Ignorant" class="title">Class Ignorant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ghost/GameObjects.html" title="class in ghost">ghost.GameObjects</a></li>
<li>
<ul class="inheritance">
<li><a href="../ghost/MoveObject.html" title="class in ghost">ghost.MoveObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../ghost/Ghost.html" title="class in ghost">ghost.Ghost</a></li>
<li>
<ul class="inheritance">
<li>ghost.Ignorant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ignorant</span>
extends <a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ghost/Ignorant.html#Ignorant-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">Ignorant</a></span>(int&nbsp;x,
        int&nbsp;y,
        PImage&nbsp;sprite,
        java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
        int&nbsp;speed,
        <a href="../ghost/Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
        java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;Intersections,
        java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;ModeTime,
        java.lang.Long&nbsp;FrightenedModeTime,
        PImage&nbsp;GhostFrightImg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Ignorant.html#checkLocation--">checkLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.Ghost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></h3>
<code><a href="../ghost/Ghost.html#checkAlive--">checkAlive</a>, <a href="../ghost/Ghost.html#checkFrightenedMode--">checkFrightenedMode</a>, <a href="../ghost/Ghost.html#checkIfTouchWaka--">checkIfTouchWaka</a>, <a href="../ghost/Ghost.html#culDistence-int-int-int-int-">culDistence</a>, <a href="../ghost/Ghost.html#draw-PApplet-">draw</a>, <a href="../ghost/Ghost.html#getChaseMode--">getChaseMode</a>, <a href="../ghost/Ghost.html#getFrightenedMode--">getFrightenedMode</a>, <a href="../ghost/Ghost.html#getFrightModeTime--">getFrightModeTime</a>, <a href="../ghost/Ghost.html#getFrightTimeer--">getFrightTimeer</a>, <a href="../ghost/Ghost.html#getGhostImage--">getGhostImage</a>, <a href="../ghost/Ghost.html#getIntersections--">getIntersections</a>, <a href="../ghost/Ghost.html#getScaterMode--">getScaterMode</a>, <a href="../ghost/Ghost.html#goBack--">goBack</a>, <a href="../ghost/Ghost.html#MakeATurn-int-int-">MakeATurn</a>, <a href="../ghost/Ghost.html#ModeChange--">ModeChange</a>, <a href="../ghost/Ghost.html#move--">move</a>, <a href="../ghost/Ghost.html#moveRandom--">moveRandom</a>, <a href="../ghost/Ghost.html#PassIntersection--">PassIntersection</a>, <a href="../ghost/Ghost.html#radar--">radar</a>, <a href="../ghost/Ghost.html#resetFrightModeTimer--">resetFrightModeTimer</a>, <a href="../ghost/Ghost.html#sendKeyvalue-int-">sendKeyvalue</a>, <a href="../ghost/Ghost.html#setFrightModeTimer--">setFrightModeTimer</a>, <a href="../ghost/Ghost.html#setTimer--">setTimer</a>, <a href="../ghost/Ghost.html#setWakaDistence--">setWakaDistence</a>, <a href="../ghost/Ghost.html#tick--">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.MoveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></h3>
<code><a href="../ghost/MoveObject.html#getDownMoveable--">getDownMoveable</a>, <a href="../ghost/MoveObject.html#getDx--">getDx</a>, <a href="../ghost/MoveObject.html#getDy--">getDy</a>, <a href="../ghost/MoveObject.html#getLeftMoveable--">getLeftMoveable</a>, <a href="../ghost/MoveObject.html#getMapObjects--">getMapObjects</a>, <a href="../ghost/MoveObject.html#getOffset--">getOffset</a>, <a href="../ghost/MoveObject.html#getOriginalX--">getOriginalX</a>, <a href="../ghost/MoveObject.html#getOriginalY--">getOriginalY</a>, <a href="../ghost/MoveObject.html#getPriX--">getPriX</a>, <a href="../ghost/MoveObject.html#getPriY--">getPriY</a>, <a href="../ghost/MoveObject.html#getRightMoveable--">getRightMoveable</a>, <a href="../ghost/MoveObject.html#getSpeed--">getSpeed</a>, <a href="../ghost/MoveObject.html#getTargetX--">getTargetX</a>, <a href="../ghost/MoveObject.html#getTargetY--">getTargetY</a>, <a href="../ghost/MoveObject.html#getTouchnode--">getTouchnode</a>, <a href="../ghost/MoveObject.html#getUpMoveable--">getUpMoveable</a>, <a href="../ghost/MoveObject.html#setDirect-int-int-">setDirect</a>, <a href="../ghost/MoveObject.html#setDownmoveable-boolean-">setDownmoveable</a>, <a href="../ghost/MoveObject.html#setLeftmoveable-boolean-">setLeftmoveable</a>, <a href="../ghost/MoveObject.html#setMapObjects-java.util.ArrayList-">setMapObjects</a>, <a href="../ghost/MoveObject.html#setPriviousLocation-int-int-">setPriviousLocation</a>, <a href="../ghost/MoveObject.html#setRightmoveable-boolean-">setRightmoveable</a>, <a href="../ghost/MoveObject.html#setTarget-int-int-">setTarget</a>, <a href="../ghost/MoveObject.html#setTargetX-int-">setTargetX</a>, <a href="../ghost/MoveObject.html#setTargetY-int-">setTargetY</a>, <a href="../ghost/MoveObject.html#setTouchnode-boolean-">setTouchnode</a>, <a href="../ghost/MoveObject.html#setUpmoveable-boolean-">setUpmoveable</a>, <a href="../ghost/MoveObject.html#targetBlock-int-int-">targetBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.GameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></h3>
<code><a href="../ghost/GameObjects.html#getAlive--">getAlive</a>, <a href="../ghost/GameObjects.html#getSprite--">getSprite</a>, <a href="../ghost/GameObjects.html#getX--">getX</a>, <a href="../ghost/GameObjects.html#getY--">getY</a>, <a href="../ghost/GameObjects.html#setAlive-boolean-">setAlive</a>, <a href="../ghost/GameObjects.html#setSprit-PImage-">setSprit</a>, <a href="../ghost/GameObjects.html#setX-int-">setX</a>, <a href="../ghost/GameObjects.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ignorant-int-int-PImage-java.util.ArrayList-int-ghost.Waka-java.util.ArrayList-java.util.ArrayList-java.lang.Long-PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ignorant</h4>
<pre>public&nbsp;Ignorant(int&nbsp;x,
                int&nbsp;y,
                PImage&nbsp;sprite,
                java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
                int&nbsp;speed,
                <a href="../ghost/Waka.html" title="class in ghost">Waka</a>&nbsp;waka,
                java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;Intersections,
                java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;ModeTime,
                java.lang.Long&nbsp;FrightenedModeTime,
                PImage&nbsp;GhostFrightImg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLocation</h4>
<pre>public&nbsp;void&nbsp;checkLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ghost/Ghost.html#checkLocation--">checkLocation</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/Ghost.html" title="class in ghost">Ghost</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/Ghost.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/MapObjects.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Ignorant.html" target="_top">Frames</a></li>
<li><a href="Ignorant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
