<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>MoveObject</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/MapObjects.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/SuperFruit.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/MoveObject.html" target="_top">Frames</a></li>
<li><a href="MoveObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghost</div>
<h2 title="Class MoveObject" class="title">Class MoveObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ghost/GameObjects.html" title="class in ghost">ghost.GameObjects</a></li>
<li>
<ul class="inheritance">
<li>ghost.MoveObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ghost/Ghost.html" title="class in ghost">Ghost</a>, <a href="../ghost/Waka.html" title="class in ghost">Waka</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MoveObject</span>
extends <a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#MoveObject-int-int-PImage-java.util.ArrayList-int-">MoveObject</a></span>(int&nbsp;x,
          int&nbsp;y,
          PImage&nbsp;sprite,
          java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
          int&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#checkLocation--">checkLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#draw-PApplet-">draw</a></span>(PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getDownMoveable--">getDownMoveable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getDx--">getDx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getDy--">getDy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getLeftMoveable--">getLeftMoveable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getMapObjects--">getMapObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getOriginalX--">getOriginalX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getOriginalY--">getOriginalY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getPriX--">getPriX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getPriY--">getPriY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getRightMoveable--">getRightMoveable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getTargetX--">getTargetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getTargetY--">getTargetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getTouchnode--">getTouchnode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#getUpMoveable--">getUpMoveable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setDirect-int-int-">setDirect</a></span>(int&nbsp;i,
         int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setDownmoveable-boolean-">setDownmoveable</a></span>(boolean&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setLeftmoveable-boolean-">setLeftmoveable</a></span>(boolean&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setMapObjects-java.util.ArrayList-">setMapObjects</a></span>(java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setPriviousLocation-int-int-">setPriviousLocation</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setRightmoveable-boolean-">setRightmoveable</a></span>(boolean&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setTarget-int-int-">setTarget</a></span>(int&nbsp;i,
         int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setTargetX-int-">setTargetX</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setTargetY-int-">setTargetY</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setTouchnode-boolean-">setTouchnode</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#setUpmoveable-boolean-">setUpmoveable</a></span>(boolean&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/MoveObject.html#targetBlock-int-int-">targetBlock</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.GameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></h3>
<code><a href="../ghost/GameObjects.html#getAlive--">getAlive</a>, <a href="../ghost/GameObjects.html#getSprite--">getSprite</a>, <a href="../ghost/GameObjects.html#getX--">getX</a>, <a href="../ghost/GameObjects.html#getY--">getY</a>, <a href="../ghost/GameObjects.html#setAlive-boolean-">setAlive</a>, <a href="../ghost/GameObjects.html#setSprit-PImage-">setSprit</a>, <a href="../ghost/GameObjects.html#setX-int-">setX</a>, <a href="../ghost/GameObjects.html#setY-int-">setY</a>, <a href="../ghost/GameObjects.html#tick--">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveObject-int-int-PImage-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveObject</h4>
<pre>public&nbsp;MoveObject(int&nbsp;x,
                  int&nbsp;y,
                  PImage&nbsp;sprite,
                  java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
                  int&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;int&nbsp;getDx()</pre>
</li>
</ul>
<a name="getDy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;int&nbsp;getDy()</pre>
</li>
</ul>
<a name="getOriginalX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalX</h4>
<pre>public&nbsp;int&nbsp;getOriginalX()</pre>
</li>
</ul>
<a name="getOriginalY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalY</h4>
<pre>public&nbsp;int&nbsp;getOriginalY()</pre>
</li>
</ul>
<a name="getLeftMoveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMoveable</h4>
<pre>public&nbsp;boolean&nbsp;getLeftMoveable()</pre>
</li>
</ul>
<a name="getRightMoveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMoveable</h4>
<pre>public&nbsp;boolean&nbsp;getRightMoveable()</pre>
</li>
</ul>
<a name="getUpMoveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpMoveable</h4>
<pre>public&nbsp;boolean&nbsp;getUpMoveable()</pre>
</li>
</ul>
<a name="getDownMoveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownMoveable</h4>
<pre>public&nbsp;boolean&nbsp;getDownMoveable()</pre>
</li>
</ul>
<a name="getPriX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriX</h4>
<pre>public&nbsp;int&nbsp;getPriX()</pre>
</li>
</ul>
<a name="getPriY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriY</h4>
<pre>public&nbsp;int&nbsp;getPriY()</pre>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="getTargetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetX</h4>
<pre>public&nbsp;int&nbsp;getTargetX()</pre>
</li>
</ul>
<a name="getTargetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetY</h4>
<pre>public&nbsp;int&nbsp;getTargetY()</pre>
</li>
</ul>
<a name="getTouchnode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchnode</h4>
<pre>public&nbsp;boolean&nbsp;getTouchnode()</pre>
</li>
</ul>
<a name="getMapObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;getMapObjects()</pre>
</li>
</ul>
<a name="setMapObjects-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapObjects</h4>
<pre>public&nbsp;void&nbsp;setMapObjects(java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setPriviousLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriviousLocation</h4>
<pre>public&nbsp;void&nbsp;setPriviousLocation(int&nbsp;x,
                                int&nbsp;y)</pre>
</li>
</ul>
<a name="setLeftmoveable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftmoveable</h4>
<pre>public&nbsp;void&nbsp;setLeftmoveable(boolean&nbsp;i)</pre>
</li>
</ul>
<a name="setRightmoveable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightmoveable</h4>
<pre>public&nbsp;void&nbsp;setRightmoveable(boolean&nbsp;i)</pre>
</li>
</ul>
<a name="setUpmoveable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpmoveable</h4>
<pre>public&nbsp;void&nbsp;setUpmoveable(boolean&nbsp;i)</pre>
</li>
</ul>
<a name="setDownmoveable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownmoveable</h4>
<pre>public&nbsp;void&nbsp;setDownmoveable(boolean&nbsp;i)</pre>
</li>
</ul>
<a name="setTargetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetX</h4>
<pre>public&nbsp;void&nbsp;setTargetX(int&nbsp;i)</pre>
</li>
</ul>
<a name="setTargetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetY</h4>
<pre>public&nbsp;void&nbsp;setTargetY(int&nbsp;i)</pre>
</li>
</ul>
<a name="setTarget-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(int&nbsp;i,
                      int&nbsp;j)</pre>
</li>
</ul>
<a name="setDirect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirect</h4>
<pre>public&nbsp;void&nbsp;setDirect(int&nbsp;i,
                      int&nbsp;j)</pre>
</li>
</ul>
<a name="setTouchnode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchnode</h4>
<pre>public&nbsp;void&nbsp;setTouchnode(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="checkLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocation</h4>
<pre>public&nbsp;void&nbsp;checkLocation()</pre>
</li>
</ul>
<a name="targetBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetBlock</h4>
<pre>public&nbsp;boolean&nbsp;targetBlock(int&nbsp;x,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="draw-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(PApplet&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ghost/GameObjects.html#draw-PApplet-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/MapObjects.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/SuperFruit.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/MoveObject.html" target="_top">Frames</a></li>
<li><a href="MoveObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
