<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>ghost</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ghost/package-summary.html" target="classFrame">ghost</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameInterface.html" title="interface in ghost" target="classFrame"><span class="interfaceName">GameInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ambusher.html" title="class in ghost" target="classFrame">Ambusher</a></li>
<li><a href="App.html" title="class in ghost" target="classFrame">App</a></li>
<li><a href="Builder.html" title="class in ghost" target="classFrame">Builder</a></li>
<li><a href="Chaser.html" title="class in ghost" target="classFrame">Chaser</a></li>
<li><a href="Fruit.html" title="class in ghost" target="classFrame">Fruit</a></li>
<li><a href="GameObjects.html" title="class in ghost" target="classFrame">GameObjects</a></li>
<li><a href="Ghost.html" title="class in ghost" target="classFrame">Ghost</a></li>
<li><a href="Ignorant.html" title="class in ghost" target="classFrame">Ignorant</a></li>
<li><a href="MapObjects.html" title="class in ghost" target="classFrame">MapObjects</a></li>
<li><a href="MoveObject.html" title="class in ghost" target="classFrame">MoveObject</a></li>
<li><a href="SuperFruit.html" title="class in ghost" target="classFrame">SuperFruit</a></li>
<li><a href="Waka.html" title="class in ghost" target="classFrame">Waka</a></li>
<li><a href="Wall.html" title="class in ghost" target="classFrame">Wall</a></li>
<li><a href="Whim.html" title="class in ghost" target="classFrame">Whim</a></li>
</ul>
</div>
</body>
</html>
