<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 15:30:50 AEDT 2020 -->
<title>Waka</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Waka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/SuperFruit.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Wall.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Waka.html" target="_top">Frames</a></li>
<li><a href="Waka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghost</div>
<h2 title="Class Waka" class="title">Class Waka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ghost/GameObjects.html" title="class in ghost">ghost.GameObjects</a></li>
<li>
<ul class="inheritance">
<li><a href="../ghost/MoveObject.html" title="class in ghost">ghost.MoveObject</a></li>
<li>
<ul class="inheritance">
<li>ghost.Waka</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Waka</span>
extends <a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ghost/Waka.html#Waka-int-int-PImage-java.util.ArrayList-int-int-int-">Waka</a></span>(int&nbsp;x,
    int&nbsp;y,
    PImage&nbsp;sprite,
    java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
    int&nbsp;speed,
    int&nbsp;lives,
    int&nbsp;FrightTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#checkMoveable--">checkMoveable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#countFrightTime--">countFrightTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#getFrightenedMode--">getFrightenedMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#getLives--">getLives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#getResetGame--">getResetGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#radar--">radar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#sendDirect-int-int-">sendDirect</a></span>(int&nbsp;dx,
          int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setFrightenedMode-boolean-">setFrightenedMode</a></span>(boolean&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setGameOver--">setGameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setLives--">setLives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setResetGame-boolean-">setResetGame</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setWakaCloseImg-PImage-">setWakaCloseImg</a></span>(PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setWakaDownImg-PImage-">setWakaDownImg</a></span>(PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setWakaLeftImg-PImage-">setWakaLeftImg</a></span>(PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setWakaRightImg-PImage-">setWakaRightImg</a></span>(PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#setWakaUpImg-PImage-">setWakaUpImg</a></span>(PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghost/Waka.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.MoveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></h3>
<code><a href="../ghost/MoveObject.html#checkLocation--">checkLocation</a>, <a href="../ghost/MoveObject.html#draw-PApplet-">draw</a>, <a href="../ghost/MoveObject.html#getDownMoveable--">getDownMoveable</a>, <a href="../ghost/MoveObject.html#getDx--">getDx</a>, <a href="../ghost/MoveObject.html#getDy--">getDy</a>, <a href="../ghost/MoveObject.html#getLeftMoveable--">getLeftMoveable</a>, <a href="../ghost/MoveObject.html#getMapObjects--">getMapObjects</a>, <a href="../ghost/MoveObject.html#getOffset--">getOffset</a>, <a href="../ghost/MoveObject.html#getOriginalX--">getOriginalX</a>, <a href="../ghost/MoveObject.html#getOriginalY--">getOriginalY</a>, <a href="../ghost/MoveObject.html#getPriX--">getPriX</a>, <a href="../ghost/MoveObject.html#getPriY--">getPriY</a>, <a href="../ghost/MoveObject.html#getRightMoveable--">getRightMoveable</a>, <a href="../ghost/MoveObject.html#getSpeed--">getSpeed</a>, <a href="../ghost/MoveObject.html#getTargetX--">getTargetX</a>, <a href="../ghost/MoveObject.html#getTargetY--">getTargetY</a>, <a href="../ghost/MoveObject.html#getTouchnode--">getTouchnode</a>, <a href="../ghost/MoveObject.html#getUpMoveable--">getUpMoveable</a>, <a href="../ghost/MoveObject.html#setDirect-int-int-">setDirect</a>, <a href="../ghost/MoveObject.html#setDownmoveable-boolean-">setDownmoveable</a>, <a href="../ghost/MoveObject.html#setLeftmoveable-boolean-">setLeftmoveable</a>, <a href="../ghost/MoveObject.html#setMapObjects-java.util.ArrayList-">setMapObjects</a>, <a href="../ghost/MoveObject.html#setPriviousLocation-int-int-">setPriviousLocation</a>, <a href="../ghost/MoveObject.html#setRightmoveable-boolean-">setRightmoveable</a>, <a href="../ghost/MoveObject.html#setTarget-int-int-">setTarget</a>, <a href="../ghost/MoveObject.html#setTargetX-int-">setTargetX</a>, <a href="../ghost/MoveObject.html#setTargetY-int-">setTargetY</a>, <a href="../ghost/MoveObject.html#setTouchnode-boolean-">setTouchnode</a>, <a href="../ghost/MoveObject.html#setUpmoveable-boolean-">setUpmoveable</a>, <a href="../ghost/MoveObject.html#targetBlock-int-int-">targetBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghost.GameObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghost.<a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></h3>
<code><a href="../ghost/GameObjects.html#getAlive--">getAlive</a>, <a href="../ghost/GameObjects.html#getSprite--">getSprite</a>, <a href="../ghost/GameObjects.html#getX--">getX</a>, <a href="../ghost/GameObjects.html#getY--">getY</a>, <a href="../ghost/GameObjects.html#setAlive-boolean-">setAlive</a>, <a href="../ghost/GameObjects.html#setSprit-PImage-">setSprit</a>, <a href="../ghost/GameObjects.html#setX-int-">setX</a>, <a href="../ghost/GameObjects.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waka-int-int-PImage-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waka</h4>
<pre>public&nbsp;Waka(int&nbsp;x,
            int&nbsp;y,
            PImage&nbsp;sprite,
            java.util.ArrayList&lt;<a href="../ghost/MapObjects.html" title="class in ghost">MapObjects</a>&gt;&nbsp;MapObjects,
            int&nbsp;speed,
            int&nbsp;lives,
            int&nbsp;FrightTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWakaCloseImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaCloseImg</h4>
<pre>public&nbsp;void&nbsp;setWakaCloseImg(PImage&nbsp;img)</pre>
</li>
</ul>
<a name="setResetGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetGame</h4>
<pre>public&nbsp;void&nbsp;setResetGame(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getResetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetGame</h4>
<pre>public&nbsp;boolean&nbsp;getResetGame()</pre>
</li>
</ul>
<a name="setWakaUpImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaUpImg</h4>
<pre>public&nbsp;void&nbsp;setWakaUpImg(PImage&nbsp;img)</pre>
</li>
</ul>
<a name="setWakaDownImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaDownImg</h4>
<pre>public&nbsp;void&nbsp;setWakaDownImg(PImage&nbsp;img)</pre>
</li>
</ul>
<a name="setWakaLeftImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaLeftImg</h4>
<pre>public&nbsp;void&nbsp;setWakaLeftImg(PImage&nbsp;img)</pre>
</li>
</ul>
<a name="setWakaRightImg-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakaRightImg</h4>
<pre>public&nbsp;void&nbsp;setWakaRightImg(PImage&nbsp;img)</pre>
</li>
</ul>
<a name="setGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver()</pre>
</li>
</ul>
<a name="setLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre>public&nbsp;void&nbsp;setLives()</pre>
</li>
</ul>
<a name="setFrightenedMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrightenedMode</h4>
<pre>public&nbsp;void&nbsp;setFrightenedMode(boolean&nbsp;i)</pre>
</li>
</ul>
<a name="getFrightenedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrightenedMode</h4>
<pre>public&nbsp;boolean&nbsp;getFrightenedMode()</pre>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
</li>
</ul>
<a name="radar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radar</h4>
<pre>public&nbsp;void&nbsp;radar()</pre>
</li>
</ul>
<a name="checkMoveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoveable</h4>
<pre>public&nbsp;void&nbsp;checkMoveable()</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghost/MoveObject.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/MoveObject.html" title="class in ghost">MoveObject</a></code></dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ghost/GameObjects.html#tick--">tick</a></code>&nbsp;in class&nbsp;<code><a href="../ghost/GameObjects.html" title="class in ghost">GameObjects</a></code></dd>
</dl>
</li>
</ul>
<a name="sendDirect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirect</h4>
<pre>public&nbsp;void&nbsp;sendDirect(int&nbsp;dx,
                       int&nbsp;dy)</pre>
</li>
</ul>
<a name="countFrightTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countFrightTime</h4>
<pre>public&nbsp;void&nbsp;countFrightTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghost/SuperFruit.html" title="class in ghost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghost/Wall.html" title="class in ghost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghost/Waka.html" target="_top">Frames</a></li>
<li><a href="Waka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
